<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            .centered {
                text-align: center;
            }

            .left {
                text-align: left;
            }

            .right {
                text-align right;
            }

            .font {
                font-family: Verdana;
            }

            body{
                background-image: url(./static/imgs/background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .bandname {
                background-color: red;
                color: black;
                font-size 80px;
            }
        </style>
    </head>
    <body>
        <div class="bandname">
            <h1 id="name" class="centered font">Racecars</h1>
        </div>
    </body>
</html>